Версия JDK 13.0.2 (Подключить свой JDK);
----------------------------------------------------------------------------------------
Версия MySQL Connector - 8.0.15 (Находится в папке проекта);
----------------------------------------------------------------------------------------
!!!!!!!!!!!!!!!!!!!!!!!! БАЗА ДАННЫХ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Название базы данных - hogwarts
Таблицы: books, orders,studentdata
MySQL DataBase находятся в папке проекте в 2 типах: обычный SQL файл и zip архив SQL;
----------------------------------------------------------------------------------------
!!!!!!!!!!!!!!!!!!!!!!!!! ИНСТРУКЦИЯ ДЛЯ ИМПОРТА БАЗЫ ДАННЫХ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
(В приложении XAMPP запустить Apache и MySQL, нажать на кнопку admin в строке MySQL)
На странице phpMyAdmin cоздать базу данных под названием hogwarts
Зайти в эту созданную базу данных
На веръней панели стоит кнопка Импорт (Import), нажать на нее
Выбрать файл для импорта (hogwarts.sql обычный файл или hogwarts.sql в виде zip архива)
Нажать на кнопку вперед в правом нижнем углу
Готово
----------------------------------------------------------------------------------------
Функционал: есть 3 запускаемых класса: Server, Admin, StudentConnectionbetween;
StudentConnectionbetween это класс клиента;

Admin это класс админа, можно запустить сам класс.При запуске класса откроется окно админа.
 
????????????????????????????????????????????                             
??????? Готовый аккаунт клиента:     ???????
??????? логин для клиента: Goro01     ???????
??????? пароль для клиента: password   ???????
????????????????????????????????????????????

-------------------------------------------------------------------------------------------

!!!!!!!!!!!!!!!!!!!!!!!!! ЗАПУСК ПРИЛОЖЕНИЯ !!!!!!!!!!!!!!!!!!!!!!!!!!!!
1) Прежде всего проверьте импортировали ли вы базу данных для данного приложения. База данных в двух типах файла находится в папке проекта (hogwarts.sql файл и hogwarts.sql архив);
2) Проверьте подключен ли MySQL connector 8.0.15;
3) Запустите приложение XAMPP и запустите Apache и MySQL;
4) Запустите класс Server;
5) Запустите класс StudentConnectionbetween (Если вы хотите запустить за клиента)
5.1) Можете так же запустить класс Admin (информация о ней находится выше ^)
6) Можете делать что хотите
6.1) Войти за клиента
6.2) Если забыли пароль от аккаунта нажать на кнопку Forgot и восстановить пароль(Этот момент еще в разработке)
6.3) Если хотите зарегистрироваться нажать на кнопук Sign Up и пройти регистрацию
6.4) Если хотите закрыть приложение нажать на кнопку EXIT
------------------------------------------------------------------------------------------------
Надеюсь вам понравится!